package Homeworks.Homework_03;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

// Исключения в программировании и их обработка (семинары)
// Урок 3. Продвинутая работа с исключениями в Java
/**
 * ДЗ_03: Промежуточная аттестация.
 * 
 * Напишите приложение, которое будет запрашивать у пользователя следующие
 * данные в произвольном порядке, разделенные пробелом:
 * Фамилия Имя Отчество датарождения номертелефона пол
 * 
 * Форматы данных:
 * фамилия, имя, отчество - строки
 * датарождения - строка формата dd.mm.yyyy
 * номертелефона - целое беззнаковое число без форматирования
 * пол - символ латиницей f или m.
 * 
 * Приложение должно проверить введенные данные по количеству. Если количество
 * не совпадает с требуемым, вернуть код ошибки, обработать его и показать
 * пользователю сообщение, что он ввел меньше и больше данных, чем требуется.
 * 
 * Приложение должно попытаться распарсить полученные значения и выделить из них
 * требуемые параметры. Если форматы данных не совпадают, нужно бросить
 * исключение, соответствующее типу проблемы. Можно использовать встроенные типы
 * java и создать свои. Исключение должно быть корректно обработано,
 * пользователю выведено сообщение с информацией, что именно неверно.
 * 
 * Если всё введено и обработано верно, должен создаться файл с названием,
 * равным фамилии, в него в одну строку должны записаться полученные данные,
 * вида
 * 
 * <Фамилия><Имя><Отчество><датарождения> <номертелефона><пол>
 * 
 * Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
 * 
 * Не забудьте закрыть соединение с файлом.
 * 
 * При возникновении проблемы с чтением-записью в файл, исключение должно быть
 * корректно обработано, пользователь должен увидеть стектрейс ошибки.
 * 
 * Данная промежуточная аттестация оценивается по системе "зачет" / "не зачет"
 * 
 * "Зачет" ставится, если слушатель успешно выполнил
 * "Незачет"" ставится, если слушатель успешно выполнил
 * 
 * Критерии оценивания:
 * Слушатель напишите приложение, которое будет запрашивать у пользователя
 * следующие данные в произвольном порядке, разделенные пробелов.
 */

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        // Создаём Map для хранения данных однофамильцев
        Map<String, String> data = new HashMap<>();
        while (true) {
            System.out.println("Введите данные (Фамилия Имя Отчество дата рождения номер_телефона пол):");
            String input = scanner.nextLine();
            // Проверяем, является ли введённая строка пустой
            if (input.isEmpty()) {
                break;
            }
            // Разделяем введённые данные по пробелу
            String[] parts = input.split(" ");
            // Проверяем количество введённых данных
            if (parts.length != 6) {
                System.out.println("Ошибка ввода данных. Попробуйте ещё раз.");
            }
        }
    }

}
