package Homeworks.Homework_02;

import java.util.Scanner;

// Урок 2. Исключения и их обработка
/**
 * Задача 4:
 * Разработайте программу, которая выбросит Exception, когда пользователь вводит
 * пустую строку. Пользователю должно показаться сообщение, что пустые строки
 * вводить нельзя.
 */

public class Task4 {
    public static void main(String[] args) {
        /**
         * Программа, которая выбросит Exception, когда пользователь вводит
         * пустую строку:
         */
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите строку: ");
        String input = scanner.nextLine();
        try {
            if (input.isEmpty()) {
                throw new Exception("Пустые строки вводить нельзя!");
            } else {
                System.out.println("Вы ввели: " + input);
            }
        } catch (Exception e) {
            System.out.println(e.getMessage());
        } finally {
            scanner.close();
        }
    }
    /**
     * В этой программе scanner используется для считывания ввода пользователя.
     * Затем проверяется, является ли введённая строка пустой с помощью метода
     * isEmpty(). Если строка пуста, выбрасывается исключение с сообщением "Пустые
     * строки вводить нельзя!". Если строка не пуста, выводится сообщение с
     * содержимым строки.
     * 
     * В блоке catch мы печатаем сообщение об ошибки, если возникло исключение.
     * В данном случае, если пользователь ввёл пустую строку, будет выведено
     * сообщение "Пустые строки вводить нельзя!".
     */

}
